# warp-reader-vaadin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/de/trundicho/warp/reader/view/: I18nLocalizer.java  WarpReaderView.java
src/main/java/de/trundicho/warp/reader/view/parser/: TextAreaParserTimerBuilder.java  TextFromWebUrlParserService.java
src/main/java/de/trundicho/warp/reader/view/timer/: WarpTimerFactoryImpl.java  WarpTimerImpl.java
src/main/java/de/trundicho/warp/reader/view/ui/: DurationLabelImpl.java  I18nLocalizer.java  InputTextAreaImpl.java  PlayButtonWidgetImpl.java  ReadingPositionBoxImpl.java  WarpReaderViewBuilderImpl.java  WarpTextLabelUpdaterImpl.java  WarpTextPanelModel.java  WebsiteParserAndWarperImpl.java  WordsPerMinuteBoxImpl.java
warp-reader-core/: pom.xml
warp-reader-core/src/main/java/de/trundicho/warp/reader/core/: WarpReaderCore.gwt.xml
warp-reader-core/src/main/java/de/trundicho/warp/reader/core/controller/: WarpInitializer.java
warp-reader-core/src/main/java/de/trundicho/warp/reader/core/controller/play/: PlayButtonListenerInitializer.java
warp-reader-core/src/main/java/de/trundicho/warp/reader/core/controller/position/: ReadingPositionPlayModelUpdater.java
warp-reader-core/src/main/java/de/trundicho/warp/reader/core/controller/speed/: PlayModelListener.java  SpeedModelDurationLabelUpdateListener.java  TimerSpeedUpdateListener.java
warp-reader-core/src/main/java/de/trundicho/warp/reader/core/model/playmode/impl/: PlayModeModelImpl.java
warp-reader-core/src/main/java/de/trundicho/warp/reader/core/model/speed/: SpeedCalculator.java
warp-reader-core/src/main/java/de/trundicho/warp/reader/core/model/speed/impl/: DelayModelImpl.java
warp-reader-core/src/main/java/de/trundicho/warp/reader/core/model/warpword/: DisplayTextModel.java  WarpWordBuilder.java  WordLengthModel.java
warp-reader-core/src/main/java/de/trundicho/warp/reader/core/view/api/: WarpReaderCore.java  WarpReaderViewModel.java  WarpReaderViewModelImpl.java  WarpReaderViewModelMutable.java  WebsiteParserAndWarper.java
warp-reader-core/src/main/java/de/trundicho/warp/reader/core/view/api/parser/: TextAreaParser.java
warp-reader-core/src/main/java/de/trundicho/warp/reader/core/view/api/timer/: WarpTimerFactory.java
warp-reader-core/src/main/java/de/trundicho/warp/reader/core/view/api/widgets/: ButtonWidget.java  DurationWidget.java  InputTextWidget.java  ListenerRegistrar.java  NumberLabelWidget.java  PlayButtonWidget.java
warp-reader-core/src/test/java/de/trundicho/warp/reader/core/: DurationWidgetForTest.java  InputTextWidgetForTest.java  WarpInitializerTest.java  WarpTextWidgetForTest.java  WarpTimerForTest.java
warp-reader-core2/: README.md  pom.xml
warp-reader-core2/src/main/java/de/trundicho/warp/reader/core/controller/: Disposer.java  WarpInitializer.java  WarpUpdater.java
warp-reader-core2/src/main/java/de/trundicho/warp/reader/core/controller/play/: PlayButtonModeStyleUpdateListener.java  PlayButtonWidgetActionRunner.java  PlayStateListener.java
warp-reader-core2/src/main/java/de/trundicho/warp/reader/core/controller/position/: ReadingPositionPlayModelUpdater.java  ReadingPositionUpdaterListener.java
warp-reader-core2/src/main/java/de/trundicho/warp/reader/core/controller/speed/: SpeedModelDurationLabelUpdateListener.java  TimerSpeedUpdateListener.java  WpmBoxSpeedModelUpdater.java
warp-reader-core2/src/main/java/de/trundicho/warp/reader/core/model/playmode/: PlayModeModel.java  PlayState.java
warp-reader-core2/src/main/java/de/trundicho/warp/reader/core/model/speed/: DelayModel.java  DurationCalculator.java  SpeedCalculator.java  SpeedWeightModel.java  WpmSpeedExchanger.java
warp-reader-core2/src/test/java/de/trundicho/warp/reader/core/: WarpInitializerTest.java  WarpTextWidgetForTest.java  WarpTimerFactoryForTest.java  WarpTimerForTest.java
warp-reader-ui-gwt/: README.md  pom.xml
warp-reader-ui-gwt/src/main/java/de/trundicho/warp/reader/: WarpReaderWeb.gwt.xml
warp-reader-ui-gwt/src/main/java/de/trundicho/warp/reader/client/: WarpReaderWeb.java
warp-reader-ui-gwt/src/main/java/de/trundicho/warp/reader/client/controller/: DefaultTextFactory.java  Disposer.java  TextAreaParser.java  WarpTextAreaInitializer.java
warp-reader-ui-gwt/src/main/java/de/trundicho/warp/reader/client/services/: TextFromWebUrlParserService.java  TextFromWebUrlParserServiceAsync.java
warp-reader-ui-gwt/src/main/java/de/trundicho/warp/reader/server/: TextFromWebUrlParserServiceImpl.java
warp-reader-ui-gwt/src/main/webapp/: WarpReaderWeb.css  WarpReaderWeb.html
warp-reader-ui-gwt/src/main/webapp/WEB-INF/: web.xml
warp-reader-ui-vaadin/: pom.xml
warp-reader-ui-vaadin-8/: pom.xml
warp-reader-ui-vaadin-8/src/main/java/de/trundicho/warp/reader/view/: WarpReaderView.java
warp-reader-ui-vaadin-8/src/main/java/de/trundicho/warp/reader/view/ui/: CssStyler.java  DurationLabelImpl.java  InputTextAreaImpl.java  PlayButtonWidgetImpl.java  ReadingPositionBoxImpl.java  WarpReaderViewBuilderImpl.java  WarpTextLabelUpdaterImpl.java
warp-reader-ui-vaadin/src/main/java/de/trundicho/warp/reader/view/: WarpReaderApplication.java  WarpReaderView.java
warp-reader-ui-vaadin/src/main/java/de/trundicho/warp/reader/view/parser/: TextAreaParserTimerBuilder.java  TextFromWebUrlParserService.java
warp-reader-ui-vaadin/src/main/java/de/trundicho/warp/reader/view/timer/: WarpTimerImpl.java
warp-reader-ui-vaadin/src/main/java/de/trundicho/warp/reader/view/ui/: CssStyler.java  DurationLabelImpl.java  InputTextAreaImpl.java  PlayButtonWidgetImpl.java  ReadingPositionBoxImpl.java  WarpReaderViewBuilderImpl.java  WarpTextLabelUpdaterImpl.java  WarpTextPanelModel.java  WebsiteParserAndWarperImpl.java  WordsPerMinuteBoxImpl.java
warp-reader-ui-vaadin2/: pom.xml
warp-reader-ui-vaadin2/src/main/java/de/trundicho/warp/reader/view/: WarpReaderApplication.java
warp-reader-ui-vaadin2/src/main/java/de/trundicho/warp/reader/view/ui/: WarpTextPanelModel.java
warp-reader-ui-vaadin2/src/main/resources/i18n/: MessageBundle_en.properties
(+79 files in other folders)
